Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: arun.patidar
Build-Jdk: 11.0.6
Implementation-Title: AEM Lab - UI apps
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.community.aemlab
Content-Package-Roots: /apps/aemlab
Content-Package-Description: UI apps package for AEM Lab
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 0.0,adobe/cq60:core.wcm.components.config:2.10.0
Content-Package-Id: com.community.aemlab:aemlab.ui.apps:1.0-SNAPSHOT
Import-Package: com.adobe.cq.sightly;version="[3.2.1,4.0.0)",com.communi
 ty.aemlab.core.models;version="[1.0.0,2.0.0)",org.apache.sling.scriptin
 g.sightly;version="[2.0.0,3.0.0)",org.apache.sling.scripting.sightly.po
 jo;version="[1.0.1,2.0.0)"
Content-Package-Type: application

