
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.community.aemlab</groupId>
        <artifactId>oneweb</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>oneweb.all</artifactId>
    <packaging>content-package</packaging>
    <name>AEMLab OneWeb- All</name>
    <description>All content package for AEMLab OneWeb</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.community.aemlab</group>
                    <embeddeds>
                        <embedded>
                            <groupId>com.community.aemlab</groupId>
                            <artifactId>oneweb.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/aemlab-oneweb-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.community.aemlab</groupId>
                            <artifactId>oneweb.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/aemlab-oneweb-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.community.aemlab</groupId>
                            <artifactId>oneweb.acl</artifactId>
                            <type>zip</type>
                            <target>/apps/aemlab-oneweb-packages/content/install</target>
                        </embedded>
                        <!-- Tools -->
                        <embedded>
                            <groupId>com.adobe.acs</groupId>
            				<artifactId>acs-aem-commons-content</artifactId>
            				<type>zip</type>
                            <target>/apps/aemlab-vendor-packages/install</target>
                        </embedded>
                        <embedded>
                             <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            				 <artifactId>accesscontroltool-package</artifactId>
            				 <type>zip</type>
                            <target>/apps/aemlab-vendor-packages/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.cid15.aem.groovy.console</groupId>
	            			<artifactId>aem-groovy-console-all</artifactId>
            				<type>zip</type>
                            <target>/apps/aemlab-vendor-packages/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm</groupId>
	    					<artifactId>io.wcm.caconfig.editor.package</artifactId>
            				<type>zip</type>
                            <target>/apps/aemlab-vendor-packages/install</target>
                        </embedded>
                        <embedded>
						    <groupId>io.wcm</groupId>
						    <artifactId>io.wcm.caconfig.extensions</artifactId>
						    <type>jar</type>
						    <target>/apps/aemlab-vendor-packages/install</target>
						</embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
			    			<artifactId>org.apache.sling.dynamic-include</artifactId>
            				<type>jar</type>
                            <target>/apps/aemlab-vendor-packages/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages></subPackages>
                    <group>AEMLab</group>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.community.aemlab</groupId>
            <artifactId>oneweb.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.community.aemlab</groupId>
            <artifactId>oneweb.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
         <dependency>
            <groupId>com.community.aemlab</groupId>
            <artifactId>oneweb.acl</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
        
        <!-- Tools -->
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-content</artifactId>
            <version>${acs.commons.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-package</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.cid15.aem.groovy.console</groupId>
	        <artifactId>aem-groovy-console-all</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
		    <groupId>io.wcm</groupId>
	    	<artifactId>io.wcm.caconfig.editor.package</artifactId>
	    	<type>zip</type>
    	</dependency>
		<dependency>
		    <groupId>io.wcm</groupId>
		    <artifactId>io.wcm.caconfig.extensions</artifactId>
		    <type>jar</type>
		</dependency>
    	<dependency>
			 <groupId>org.apache.sling</groupId>
			 <artifactId>org.apache.sling.dynamic-include</artifactId>
			 <type>jar</type>
		</dependency>
    </dependencies>
</project>
