Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for AEM Lab
Bundle-ManifestVersion: 2
Bundle-Name: AEM Lab - Core
Bundle-SymbolicName: aemlab.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.community.aemlab.core.filters;version="1.0",com.co
 mmunity.aemlab.core.listeners;version="1.0",com.community.aemlab.core
 .models;version="1.0";uses:="javax.annotation,org.apache.sling.api.re
 source,org.apache.sling.models.annotations,org.apache.sling.models.an
 notations.injectorspecific",com.community.aemlab.core.schedulers;vers
 ion="1.0",com.community.aemlab.core.servlets;version="1.0"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",org.apache.sling.api.resource;version="[2.12,3)",org
 .apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.m
 odels.annotations.injectorspecific;version="[1.1,2)",org.apache.sling
 .settings;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Classes: com.community.aemlab.core.models.HelloWorldModel

