Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: arun.patidar
Build-Jdk: 11.0.6
Implementation-Title: AEM Lab - UI content
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.community.aemlab
Content-Package-Roots: /conf/aemlab,/content/aemlab,/content/dam/aemlab,
 /content/experience-fragments/aemlab
Content-Package-Description: UI content package for AEM Lab
Content-Package-Dependencies: com.community.aemlab:aemlab.ui.apps:1.0-SN
 APSHOT
Content-Package-Id: com.community.aemlab:aemlab.ui.content:1.0-SNAPSHOT
Content-Package-Type: content

